<!-- 1 задание -->
<!-- <?php 
$name = readline('Как вас зовут? ');
$age = readline('А сколько вам лет? ');
echo "Вас зовут $name, и вам $age";
?> -->
<!-- 2 задание -->
<?php
$task1 = readline('Какая задача стоит перед вами сегодня?');
$time1 = (int)readline('Сколько примерно времени эта задача займет?');
$task2 = readline('Какая задача стоит перед вами сегодня?');
$time2 = (int)readline('Сколько примерно времени эта задача займет?');
$task3 = readline('Какая задача стоит перед вами сегодня?');
$time3 = (int)readline('Сколько примерно времени эта задача займет?');
echo "$task1 ($time1 ч)";
echo"\n";
echo "$task2 ($time2 ч)";
echo"\n";
echo "$task3 ($time3 ч)";
echo"\n";
echo "Примерное время выполнения плана = ".$time1+$time2+$time3.'ч';
?>